<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- css样式就近原则效果使用 -->
    <style>
        /* 综合写法： font-style font-weight font-size/line-heigh font-family 
                    倾斜 加粗 字号 字体 字号 字体，
                    必须至少有字号和字体，否则无效 */

        p {
            font-size: 12px;
            color: red;
            font-family: "微软雅黑";
            font-weight: bold;

            /*  1、bold、normal、bolder、light，
                2、100-900范围 定义由粗到细的字符。400 等同于 normal，而 700 等同于 bold。
                3、综合写法：
                font-style font-weight  font-size/line-heigh font-family
                倾斜 加粗 字号 字体
                字号 字体，必须至少有字号和字体，否则无效*/
        }

        /* 伪类选择器，以冒号：lvha */

        /* 未访问 */

        a:link {
            color: black;
        }

        /* 已访问 */

        a:visited {
            color: red;
        }

        /* 鼠标移动到 */

        a:hover {
            color: blue;
        }

        /* 选定的 */

        a:active {
            color: pink;
        }
    </style>
</head>

<body>
    <p style="font-size: 22px">
        家乐福角度考虑放假了事件发生减肥的时间浪费
    </p>
    <hr />
    <p>选择器</p>
    标签选择器、类选择器、id选择器
    <p>伪选择器</p>
    <a href="1.html">首页</a>

</body>

</html>