<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        nav {
            height: 41px;
            background-color: #fcfcfc;
            border-top: 3px solid #fd8424;
            border-bottom: 1px solid #edeef0;
        }

        nav a {
            font-size: 14px;
            color: #4c4c4c;
            text-decoration: none;
            padding: 0 15px;
            height: 41px;
            line-height: 41px;
            display: inline-block;
            /* background-color: pink; */
        }

        a:hover {
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">登录</a>
    </nav>
</body>

</html>