<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .searchPic {
            width: 238px;
            height: 294px;
            border: 1px solid #d9e0ee;
            border-top: 3px solid #ff8400;
            margin: 100px;
        }

        .searchPic h3 {
            height: 35px;
            line-height: 35px;
            border-bottom: 1px solid #d9e0ee;
            font-size: 16px;
            font-weight: normal;
            padding-left: 12px;
        }

        .searchPic img {
            width: 218px;
            height: 160px;
            margin: 7px 0 0 8px;
        }

        .searchPic ul li a {
            font-size: 12px;
            color: #666;
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        .searchPic ul {
            margin-left: 8px;
        }

        .searchPic ul li {
            padding-left: 10px;
            height: 26ppx;
            line-height: 26px;
        }

        .searchPic ul li a:hover {
            text-decoration: underline;
            background-color: #ff8400;
        }
    </style>
</head>

<body>
    <div class="searchPic">
        <h3>搜索趣图</h3>
        <img src="images/1.png" alt="" srcset="">
        <ul>
            <li>
                <a href="#">GIF:放假啦孔飞机飞，机三级分类房间</a>
            </li>
            <li>
                <a href="#">GIF:放假啦孔飞机飞，机三级分类房间</a>
            </li>
            <li>
                <a href="#">GIF:放假啦孔飞机飞，机三级分类房间</a>
            </li>
        </ul>
    </div>
</body>

</html>