<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .slider {
            margin: 50px auto;
            background-color: pink;
            width: 665px;
            height: 362px;
            position: relative;
        }

        .arrow-l,
        .arrow-r {
            position: absolute;
            width: 24px;
            height: 36px;
            line-height: 36px;
            display: block;
            text-decoration: none;
            color: gray;
            background-color: rgba(255, 255, 255, 0.4);
            text-align: center;
            top: 50%;
            margin-top: -18px;
        }

        .arrow-l {
            left: 0;
        }

        .arrow-r {
            right: 0;
        }

        .circle {
            width: 65px;
            height: 13px;
            background: rgba(255, 255, 255, 0.2);
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -32px;
            border-radius: 6px;
        }

        .circle li {
            width: 9px;
            height: 9px;
            background-color: #b7b7b7;
            float: left;
            margin: 2px;
            border-radius: 50%;
        }

        .circle .current {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="slider">
        <img src="images/huiyi.jpg" alt="">
        <a href="#" class="arrow-l">
            &lt
        </a>
        <a href="#" class=arrow-r>
            &gt
        </a>
        <ul class="circle">
            <li class="current"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>