<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section {
            width: 450px;
            height: 300px;
            background-color: #bbbbbb;
            margin: 100px auto;
            /* border: 1px solid black; */
            position: relative;
            perspective: 1000px;
        }

        .div-l,
        .div-r {
            background-color: pink;
            width: 50%;
            height: 100%;
            border: 1px solid black;
            position: absolute;
            transition: all 1s;
        }

        .div-l {
            left: 0px;
            transform-origin: left;
        }

        .div-r {
            right: 0px;
            transform-origin: right;
        }

        section:hover .div-l {
            transform: rotateY(-180deg);
        }

        section:hover .div-r {
            transform: rotateY(180deg);
        }

        .div-l::before,
        .div-r::before {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            /* 父视图的50% */
            top: 50%;
            border: 1px solid black;
            border-radius: 50%;
            /* 自身的50%小圆圈 */
            transform: translateY(-50%);
        }

        .div-l::before {
            right: 10px;
        }

        .div-r::before {
            left: 10px;
        }
    </style>
</head>

<body>
    <section>
        <div class="div-l"></div>
        <div class="div-r"></div>
    </section>
</body>

</html>