1、新建文档：Ctrl+N
2、关闭文档：Ctrl+W
3、存储：Ctrl+S
4、另存为：Ctrl+Shift+S
5、打开文档：Ctrl+O
6、调整图片大小：Ctrl+T,enter键确认
7、移动工具：V
8、拖拽复制图片：Alt+鼠标左键
9、画布中复制图层：Ctrl+J
10、图层面板显示：F7
11、选中目标图层分组：Ctrl+G
12、取消分组：Ctrl+Shift+G
13、向上移动图层：Ctrl+]
14、向下移动图层：Ctrl+[
15、图层置顶: Ctrl+Shift+]
16、图层置底：Ctrl+Shift+[
17、撤销一步：Ctrl+z
18、撤销多步：Ctrl+Alt+z
19、选中目标图层合并图层：Ctrl+e
20、取消选区工具：Ctrl+d
21、选区工具换图，被换图层中心点，Shift+Alt一起按，放大
22、前景色：Alt+delete
23、背景色：Ctrl+delete
24、拖动图层只朝一个方向：shift+鼠标左键
25、选区反选：Ctrl+shift+i
26、加选区：shift
27、减选区：alt
28、保留重合选区：alt+shift